#Puerto de despliegue de la aplicación
server.port=9799
#Datos para conexión a la base de datos postgres
spring.datasource.url= jdbc:postgresql://localhost:5432/meraki
spring.datasource.username= postgres
spring.datasource.password= 72291146
